prefix=/usr/local/QT_5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Help
Description: Qt Help module
Version: 5.3.2
Libs: -L${libdir} -lQt5Help 
Libs.private: -L/home/sumeet/y/ltib/rootfs/usr/lib -L/usr/local/QT_5/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -L/usr/local/QT_5/lib -lQt5CLucene -L/home/sumeet/y/ltib/rootfs/usr/lib -L/usr/local/QT_5/lib -lQt5Sql -lQt5Network -lQt5Core -lpthread -lGLESv2 -lEGL -lGAL  
Cflags: -I${includedir}/QtHelp -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

