prefix=/usr/local/QT_5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 MultimediaQuick_p
Description: Qt MultimediaQuick_p module
Version: 5.3.2
Libs: -L${libdir} -lQt5MultimediaQuick_p 
Libs.private: -L/home/sumeet/y/ltib/rootfs/usr/lib -L/usr/local/QT_5/lib -lQt5Quick -L/usr/local/QT_5/lib -L/usr/local/QT_5/lib -lQt5Multimedia -lQt5Qml -lQt5Network -lQt5Gui -lQt5Core -lpthread -lGLESv2 -lEGL -lGAL  
Cflags: -I${includedir}/QtMultimediaQuick_p -I${includedir}
Requires: Qt5Core Qt5Quick Qt5Multimedia

