prefix=/usr/local/QT_5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickWidgets
Description: Qt QuickWidgets module
Version: 5.3.2
Libs: -L${libdir} -lQt5QuickWidgets 
Libs.private: -L/home/sumeet/y/ltib/rootfs/usr/lib -L/usr/local/QT_5/lib -lQt5Quick -L/usr/local/QT_5/lib -lQt5Qml -lQt5Widgets -lQt5Network -lQt5Gui -lQt5Core -lpthread -lGLESv2 -lEGL -lGAL  
Cflags: -I${includedir}/QtQuickWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick Qt5Widgets

