prefix=/usr/local/QT_5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 ScriptTools
Description: Qt ScriptTools module
Version: 5.3.2
Libs: -L${libdir} -lQt5ScriptTools 
Libs.private: -L/home/sumeet/y/ltib/rootfs/usr/lib -L/usr/local/QT_5/lib -lQt5Core -lpthread -lQt5Widgets -L/home/sumeet/y/ltib/rootfs/usr/lib -L/usr/local/QT_5/lib -L/usr/local/QT_5/lib -lQt5Script -lQt5Gui -lQt5Core -lpthread -lGLESv2 -lEGL -lGAL  
Cflags: -I${includedir}/QtScriptTools -I${includedir}
Requires: Qt5Core

