# libEnginio.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.3.2) on: Thu Oct 30 20:05:56 2014
# The name that we can dlopen(3).
dlname='libEnginio.so.1'

# Names of this library.
library_names='libEnginio.so.1.0.6 libEnginio.so.1 libEnginio.so'

# The name of the static archive.
old_library='libEnginio.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/sumeet/y/ltib/rootfs/usr/lib -L/usr/local/QT_5/lib -lQt5Network -lQt5Gui -lQt5Core -lpthread '

# Version information for libEnginio.la
current=10
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/QT_5/lib'
