# libQt5SerialPort.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.3.2) on: Thu Oct 30 20:05:07 2014
# The name that we can dlopen(3).
dlname='libQt5SerialPort.so.5'

# Names of this library.
library_names='libQt5SerialPort.so.5.3.2 libQt5SerialPort.so.5 libQt5SerialPort.so'

# The name of the static archive.
old_library='libQt5SerialPort.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/sumeet/y/ltib/rootfs/usr/lib -L/usr/local/QT_5/lib -lQt5Core -lpthread '

# Version information for libQt5SerialPort.la
current=53
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/QT_5/lib'
